<head>
	<title>Bayes Net Preferences</title>
	<style>
		.node {
			stroke = #fff;
			stroke-width: 3px;
		}
		.edge{
			stroke: #999;
			stroke-opacity: .6;
			stroke-width: 2;
		}
	</style>
</head>

<body>
  {{> question}}
  {{> admin}}
</body>

<template name="question">
<h1>Preference Elicitation</h1>
<p id="q"></p>
<input id="neg3" class="button" type="button" value="" />
<input id="neg2" class="button" type="button" value="" />
<input id="neg1" class="button" type="button" value="" />
<input id="zero" class="button" type="button" value="" />
<input id="pos1" class="button" type="button" value="" />
<input id="pos2" class="button" type="button" value="" />
<input id="pos3" class="button" type="button" value="" />
</template>

<template name="admin">
<h1>See Data</h1>
{{#constant}}
<div id="vizwrapper"></div>
{{/constant}}
</template>
